{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Admin": {
        "ApiKey": "SecretAdminApiKey"
    },
    "Application": {
        "ApplicationUrl": "http://localhost:5173/"
    }
}
